<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        bodY {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .middle {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .line {
            width: 5px;
            height: 100px;
            background: linear-gradient(51deg, rgb(0, 0, 0), #fff);
            margin: 6px;
            animation: line 4s cubic-bezier(0.2, 0.4, 0.5, 3.4) infinite;
            border-radius: 50px;
        }

        .line:nth-child(2) {
            animation-delay: 0.1s;
        }

        .line:nth-child(3) {
            animation-delay: 0.2s;
        }

        .line:nth-child(4) {
            animation-delay: 0.3s;
        }

        .line:nth-child(5) {
            animation-delay: 0.4s;
        }

        .line:nth-child(6) {
            animation-delay: 0.5s;
        }

        .line:nth-child(7) {
            animation-delay: 0.6s;
        }

        .line:nth-child(8) {
            animation-delay: 0.7s;
        }

        .line:nth-child(9) {
            animation-delay: 0.8s;
        }

        .line:nth-child(10) {
            animation-delay: 0.9s;
        }

        .line:nth-child(11) {
            animation-delay: 0.8s;
        }

        .line:nth-child(12) {
            animation-delay: 0.7s;
        }

        .line:nth-child(13) {
            animation-delay: 0.6s;
        }

        .line:nth-child(14) {
            animation-delay: 0.5s;
        }

        .line:nth-child(15) {
            animation-delay: 0.4s;
        }

        .line:nth-child(16) {
            animation-delay: 0.3s;
        }

        .line:nth-child(17) {
            animation-delay: 0.2s;
        }

        .line:nth-child(18) {
            animation-delay: 0.1s;
        }

        @keyframes line {
            0% {
                transform: scale(3, 2);
            }

            50% {
                transform: scale(3, 0.5);
            }

            75% {
                transform: scale(3, 1.5);
            }

            100% {
                transform: scale(3, 2);
            }
        }
    </style>
</head>

<body>
    <div class="middle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

</body>

</html>